#version 330
#pragma debug(on)
#pragma optimize(off)

in vec3 v_position;
in vec3 v_normal;
in vec4 v_color;

out vec4 out_Color;

uniform float ambientLight;

void main(void) {	
	float ambient = ambientLight;
	vec3 normal = v_normal;
	vec3 lightDir = normalize(vec3(-1.0, 0.25, 0.0));
	float diffuse = max(dot(normal, lightDir), 0.0);

	float light = clamp(diffuse + ambient, 0.0, 1.0);

	vec4 surfaceColor = v_color;
	surfaceColor.rgb *= light;

	out_Color = surfaceColor;
}