#version 330 
#pragma debug(on)
#pragma optimize(off)

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec4 color;

out vec3 v_position;
out vec3 v_normal;
out vec4 v_color;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 normalMatrix;

void main(void) {
	v_color = color;
	v_normal = normalize(mat3(normalMatrix) * normal);
	
	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(position, 1.0);
}